#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.././src/ConfigUtil.h
boost/shared_ptr.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-
port/InetAddress.h
-
utils/Timestamp.h
-
string
-

../.././src/Default_defs.h

../.././src/dbhelper/dbhelper.h
string
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/function.hpp
-
utils/Mutex.h
-
mysql_connection.h
-
mysql_driver.h
-
statement.h
-

../.././src/port/Buffer.h
utils/copyable.h
-
utils/StringPiece.h
-
utils/Types.h
-
Endian.h
../.././src/port/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

../.././src/port/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
utils/Timestamp.h
-

../.././src/port/Endian.h
stdint.h
-
endian.h
-

../.././src/port/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
utils/Mutex.h
-
utils/Thread.h
-
utils/Timestamp.h
-
Callbacks.h
-
TimerId.h
-

../.././src/port/EventLoopThreadPool.h
utils/Condition.h
-
utils/Mutex.h
-
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-

../.././src/port/InetAddress.h
utils/copyable.h
-
utils/StringPiece.h
-
netinet/in.h
-

../.././src/port/TcpClient.h
boost/noncopyable.hpp
-
utils/Mutex.h
-
port/TcpConnection.h
-

../.././src/port/TcpConnection.h
utils/Mutex.h
-
utils/StringPiece.h
-
utils/Types.h
-
port/Callbacks.h
-
port/Buffer.h
-
port/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../.././src/port/TimerId.h
utils/copyable.h
-

../.././src/utils/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../.././src/utils/Condition.h
utils/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

../.././src/utils/CurrentThread.h

../.././src/utils/LogStream.h
utils/StringPiece.h
-
utils/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../.././src/utils/Logging.h
utils/LogStream.h
-
utils/Timestamp.h
-

../.././src/utils/Mutex.h
utils/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../.././src/utils/StringPiece.h
string.h
-
iosfwd
-
utils/Types.h
-
string
-

../.././src/utils/Thread.h
utils/Atomic.h
-
utils/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

../.././src/utils/Timestamp.h
utils/copyable.h
-
utils/Types.h
-
boost/operators.hpp
-

../.././src/utils/Types.h
stdint.h
-
string
-

../.././src/utils/copyable.h

../../third_party/mysql-connector-c++-1.1.3/cppconn/build_config.h

../../third_party/mysql-connector-c++-1.1.3/cppconn/config.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../third_party/mysql-connector-c++-1.1.3/cppconn/connection.h
map
-
boost/variant.hpp
-
build_config.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/build_config.h
warning.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/warning.h
sqlstring.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/sqlstring.h

../../third_party/mysql-connector-c++-1.1.3/cppconn/datatype.h

../../third_party/mysql-connector-c++-1.1.3/cppconn/driver.h
connection.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/connection.h
build_config.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/build_config.h

../../third_party/mysql-connector-c++-1.1.3/cppconn/resultset.h
config.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/config.h
list
-
map
-
iostream
-
sqlstring.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/sqlstring.h
resultset_metadata.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/resultset_metadata.h

../../third_party/mysql-connector-c++-1.1.3/cppconn/resultset_metadata.h
sqlstring.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/sqlstring.h
datatype.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/datatype.h

../../third_party/mysql-connector-c++-1.1.3/cppconn/sqlstring.h
string
-
build_config.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/build_config.h
iostream
-

../../third_party/mysql-connector-c++-1.1.3/cppconn/statement.h
config.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/config.h
resultset.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/resultset.h
string
-

../../third_party/mysql-connector-c++-1.1.3/cppconn/warning.h
stdexcept
-
string
-
memory
-
sqlstring.h
../../third_party/mysql-connector-c++-1.1.3/cppconn/sqlstring.h

../../third_party/mysql-connector-c++-1.1.3/driver/mysql_connection.h
cppconn/connection.h
-
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-

../../third_party/mysql-connector-c++-1.1.3/driver/mysql_driver.h
boost/scoped_ptr.hpp
-
cppconn/driver.h
-

/home/kevin/workspace/dbdky_cac/src/client/UpLoadService.cpp
UpLoadService.h
/home/kevin/workspace/dbdky_cac/src/client/UpLoadService.h
ConfigUtil.h
/home/kevin/workspace/dbdky_cac/src/client/ConfigUtil.h
Default_defs.h
/home/kevin/workspace/dbdky_cac/src/client/Default_defs.h
boost/bind.hpp
-
boost/scoped_ptr.hpp
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-
utils/Logging.h
-
utils/Timestamp.h
-

/home/kevin/workspace/dbdky_cac/src/client/UpLoadService.h
port/EventLoop.h
-
boost/noncopyable.hpp
-
boost/function.hpp
-
boost/scoped_ptr.hpp
-
port/Callbacks.h
-
port/Buffer.h
-
utils/Timestamp.h
-
port/TcpClient.h
-
port/TcpConnection.h
-
port/EventLoop.h
-
port/EventLoopThreadPool.h
-
dbhelper/dbhelper.h
-

/home/kevin/workspace/dbdky_cac/src/client/main.cpp
UpLoadService.h
/home/kevin/workspace/dbdky_cac/src/client/UpLoadService.h
utils/Logging.h
-
port/EventLoop.h
-
port/InetAddress.h
-

