digraph GG {
node [
  fontsize = "12"
];
    "node3" [ label="cac_server" shape="house"];
    "node1" [ label="utils" shape="diamond"];
    "node3" -> "node1" // cac_server -> utils
    "node47" [ label="pthread" shape="ellipse"];
    "node1" -> "node47" // utils -> pthread
    "node48" [ label="rt" shape="ellipse"];
    "node1" -> "node48" // utils -> rt
    "node2" [ label="port" shape="diamond"];
    "node3" -> "node2" // cac_server -> port
    "node2" -> "node47" // port -> pthread
    "node2" -> "node48" // port -> rt
    "node0" [ label="confutil" shape="diamond"];
    "node3" -> "node0" // cac_server -> confutil
    "node39" [ label="tinyxml" shape="diamond"];
    "node0" -> "node39" // confutil -> tinyxml
    "node0" -> "node1" // confutil -> utils
    "node3" -> "node39" // cac_server -> tinyxml
    "node4" [ label="ws_interface" shape="diamond"];
    "node3" -> "node4" // cac_server -> ws_interface
    "node49" [ label="gsoap++" shape="ellipse"];
    "node4" -> "node49" // ws_interface -> gsoap++
}
