digraph GG {
node [
  fontsize = "12"
];
    "node16" [ label="resultset_binary" shape="house"];
    "node8" [ label="mysqlcppconn-static" shape="diamond"];
    "node16" -> "node8" // resultset_binary -> mysqlcppconn-static
    "node50" [ label="mysqlclient_r" shape="ellipse"];
    "node8" -> "node50" // mysqlcppconn-static -> mysqlclient_r
    "node47" [ label="pthread" shape="ellipse"];
    "node8" -> "node47" // mysqlcppconn-static -> pthread
    "node51" [ label="z" shape="ellipse"];
    "node8" -> "node51" // mysqlcppconn-static -> z
    "node52" [ label="m" shape="ellipse"];
    "node8" -> "node52" // mysqlcppconn-static -> m
    "node48" [ label="rt" shape="ellipse"];
    "node8" -> "node48" // mysqlcppconn-static -> rt
    "node53" [ label="dl" shape="ellipse"];
    "node8" -> "node53" // mysqlcppconn-static -> dl
    "node16" -> "node50" // resultset_binary -> mysqlclient_r
}
