digraph GG {
node [
  fontsize = "12"
];
    "node39" [ label="tinyxml" shape="diamond"];
    "node3" [ label="cac_server" shape="house"];
    "node3" -> "node39" // tinyxml -> cac_server
    "node0" [ label="confutil" shape="diamond"];
    "node0" -> "node39" // tinyxml -> confutil
    "node5" [ label="cac_client" shape="house"];
    "node5" -> "node0" // confutil -> cac_client
    "node3" -> "node0" // confutil -> cac_server
    "node45" [ label="test_tinyxml" shape="house"];
    "node45" -> "node39" // tinyxml -> test_tinyxml
    "node40" [ label="xmltest" shape="house"];
    "node40" -> "node39" // tinyxml -> xmltest
}
