#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.././src/utils/AsyncLogging.h
utils/BlockingQueue.h
-
utils/BoundedBlockingQueue.h
-
utils/CountDownLatch.h
-
utils/Mutex.h
-
utils/Thread.h
-
utils/LogStream.h
-
boost/bind.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/ptr_container/ptr_vector.hpp
-

../.././src/utils/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../.././src/utils/BlockingQueue.h
utils/Condition.h
-
utils/Mutex.h
-
boost/noncopyable.hpp
-
deque
-
assert.h
-

../.././src/utils/BoundedBlockingQueue.h
utils/Condition.h
-
utils/Mutex.h
-
boost/circular_buffer.hpp
-
boost/noncopyable.hpp
-
assert.h
-

../.././src/utils/Condition.h
utils/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

../.././src/utils/CountDownLatch.h
utils/Condition.h
-
utils/Mutex.h
-
boost/noncopyable.hpp
-

../.././src/utils/CurrentThread.h

../.././src/utils/Date.h
utils/copyable.h
-
utils/Types.h
-

../.././src/utils/Exception.h
utils/Types.h
-
exception
-

../.././src/utils/FileUtil.h
utils/Types.h
-
utils/StringPiece.h
-
boost/noncopyable.hpp
-

../.././src/utils/LogFile.h
utils/Mutex.h
-
utils/Types.h
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

../.././src/utils/LogStream.h
utils/StringPiece.h
-
utils/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../.././src/utils/Logging.h
utils/LogStream.h
-
utils/Timestamp.h
-

../.././src/utils/Mutex.h
utils/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../.././src/utils/ProcessInfo.h
utils/Types.h
-
utils/Timestamp.h
-
vector
-

../.././src/utils/StringPiece.h
string.h
-
iosfwd
-
utils/Types.h
-
string
-

../.././src/utils/Thread.h
utils/Atomic.h
-
utils/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

../.././src/utils/ThreadPool.h
utils/Condition.h
-
utils/Mutex.h
-
utils/Thread.h
-
utils/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-
deque
-

../.././src/utils/TimeZone.h
utils/copyable.h
-
boost/shared_ptr.hpp
-
time.h
-

../.././src/utils/Timestamp.h
utils/copyable.h
-
utils/Types.h
-
boost/operators.hpp
-

../.././src/utils/Types.h
stdint.h
-
string
-

../.././src/utils/copyable.h

/home/kevin/workspace/dbdky_cac/src/utils/AsyncLogging.cpp
utils/AsyncLogging.h
-
utils/LogFile.h
-
utils/Timestamp.h
-
stdio.h
-

/home/kevin/workspace/dbdky_cac/src/utils/Condition.cpp
utils/Condition.h
-
errno.h
-

/home/kevin/workspace/dbdky_cac/src/utils/CountDownLatch.cpp
utils/CountDownLatch.h
-

/home/kevin/workspace/dbdky_cac/src/utils/Date.cpp
utils/Date.h
-
stdio.h
-

/home/kevin/workspace/dbdky_cac/src/utils/Exception.cpp
utils/Exception.h
-
execinfo.h
-
stdlib.h
-

/home/kevin/workspace/dbdky_cac/src/utils/FileUtil.cpp
utils/FileUtil.h
-
boost/static_assert.hpp
-
assert.h
-
errno.h
-
fcntl.h
-
sys/stat.h
-

/home/kevin/workspace/dbdky_cac/src/utils/LogFile.cpp
utils/LogFile.h
-
utils/Logging.h
-
utils/ProcessInfo.h
-
assert.h
-
stdio.h
-
time.h
-

/home/kevin/workspace/dbdky_cac/src/utils/LogStream.cpp
utils/LogStream.h
-
algorithm
-
limits
-
boost/static_assert.hpp
-
boost/type_traits/is_arithmetic.hpp
-
assert.h
-
string.h
-
stdint.h
-
stdio.h
-

/home/kevin/workspace/dbdky_cac/src/utils/Logging.cpp
utils/Logging.h
-
utils/CurrentThread.h
-
utils/StringPiece.h
-
utils/Timestamp.h
-
errno.h
-
stdio.h
-
string.h
-
sstream
-

/home/kevin/workspace/dbdky_cac/src/utils/ProcessInfo.cpp
utils/ProcessInfo.h
-
utils/FileUtil.h
-
algorithm
-
assert.h
-
dirent.h
-
pwd.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/resource.h
-

/home/kevin/workspace/dbdky_cac/src/utils/Thread.cpp
utils/Thread.h
-
utils/CurrentThread.h
-
utils/Exception.h
-
utils/Logging.h
-
boost/static_assert.hpp
-
boost/type_traits/is_same.hpp
-
boost/weak_ptr.hpp
-
errno.h
-
stdio.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-

/home/kevin/workspace/dbdky_cac/src/utils/ThreadPool.cpp
utils/ThreadPool.h
-
utils/Exception.h
-
boost/bind.hpp
-
assert.h
-
stdio.h
-

/home/kevin/workspace/dbdky_cac/src/utils/TimeZone.cpp
utils/TimeZone.h
-
utils/Date.h
-
boost/noncopyable.hpp
-
algorithm
-
stdexcept
-
string
-
vector
-
endian.h
-
stdint.h
-
stdio.h
-
strings.h
-

/home/kevin/workspace/dbdky_cac/src/utils/Timestamp.cpp
utils/Timestamp.h
-
sys/time.h
-
stdio.h
-
inttypes.h
-
boost/static_assert.hpp
-

