digraph GG {
node [
  fontsize = "12"
];
    "node37" [ label="bug123" shape="house"];
    "node7" [ label="mysqlcppconn" shape="polygon"];
    "node37" -> "node7" // bug123 -> mysqlcppconn
    "node50" [ label="mysqlclient_r" shape="ellipse"];
    "node7" -> "node50" // mysqlcppconn -> mysqlclient_r
    "node47" [ label="pthread" shape="ellipse"];
    "node7" -> "node47" // mysqlcppconn -> pthread
    "node51" [ label="z" shape="ellipse"];
    "node7" -> "node51" // mysqlcppconn -> z
    "node52" [ label="m" shape="ellipse"];
    "node7" -> "node52" // mysqlcppconn -> m
    "node48" [ label="rt" shape="ellipse"];
    "node7" -> "node48" // mysqlcppconn -> rt
    "node53" [ label="dl" shape="ellipse"];
    "node7" -> "node53" // mysqlcppconn -> dl
    "node37" -> "node50" // bug123 -> mysqlclient_r
    "node22" [ label="test_framework" shape="diamond"];
    "node37" -> "node22" // bug123 -> test_framework
}
