digraph GG {
node [
  fontsize = "12"
];
    "node2" [ label="port" shape="diamond"];
    "node5" [ label="cac_client" shape="house"];
    "node5" -> "node2" // port -> cac_client
    "node3" [ label="cac_server" shape="house"];
    "node3" -> "node2" // port -> cac_server
    "node41" [ label="test_echo" shape="house"];
    "node41" -> "node2" // port -> test_echo
    "node42" [ label="test_time" shape="house"];
    "node42" -> "node2" // port -> test_time
    "node43" [ label="test_timeclient" shape="house"];
    "node43" -> "node2" // port -> test_timeclient
    "node45" [ label="test_tinyxml" shape="house"];
    "node45" -> "node2" // port -> test_tinyxml
}
