digraph GG {
node [
  fontsize = "12"
];
    "node5" [ label="cac_client" shape="house"];
    "node2" [ label="port" shape="diamond"];
    "node5" -> "node2" // cac_client -> port
    "node47" [ label="pthread" shape="ellipse"];
    "node2" -> "node47" // port -> pthread
    "node48" [ label="rt" shape="ellipse"];
    "node2" -> "node48" // port -> rt
    "node1" [ label="utils" shape="diamond"];
    "node5" -> "node1" // cac_client -> utils
    "node1" -> "node47" // utils -> pthread
    "node1" -> "node48" // utils -> rt
    "node0" [ label="confutil" shape="diamond"];
    "node5" -> "node0" // cac_client -> confutil
    "node39" [ label="tinyxml" shape="diamond"];
    "node0" -> "node39" // confutil -> tinyxml
    "node0" -> "node1" // confutil -> utils
    "node6" [ label="dbhelper" shape="diamond"];
    "node5" -> "node6" // cac_client -> dbhelper
    "node7" [ label="mysqlcppconn" shape="polygon"];
    "node6" -> "node7" // dbhelper -> mysqlcppconn
    "node50" [ label="mysqlclient_r" shape="ellipse"];
    "node7" -> "node50" // mysqlcppconn -> mysqlclient_r
    "node7" -> "node47" // mysqlcppconn -> pthread
    "node51" [ label="z" shape="ellipse"];
    "node7" -> "node51" // mysqlcppconn -> z
    "node52" [ label="m" shape="ellipse"];
    "node7" -> "node52" // mysqlcppconn -> m
    "node7" -> "node48" // mysqlcppconn -> rt
    "node53" [ label="dl" shape="ellipse"];
    "node7" -> "node53" // mysqlcppconn -> dl
}
