digraph GG {
node [
  fontsize = "12"
];
    "node8" [ label="mysqlcppconn-static" shape="diamond"];
    "node9" [ label="connect" shape="house"];
    "node9" -> "node8" // mysqlcppconn-static -> connect
    "node10" [ label="connection_meta_schemaobj" shape="house"];
    "node10" -> "node8" // mysqlcppconn-static -> connection_meta_schemaobj
    "node11" [ label="debug_output" shape="house"];
    "node11" -> "node8" // mysqlcppconn-static -> debug_output
    "node12" [ label="dynamic_load" shape="house"];
    "node12" -> "node8" // mysqlcppconn-static -> dynamic_load
    "node13" [ label="exceptions" shape="house"];
    "node13" -> "node8" // mysqlcppconn-static -> exceptions
    "node14" [ label="prepared_statement" shape="house"];
    "node14" -> "node8" // mysqlcppconn-static -> prepared_statement
    "node15" [ label="resultset" shape="house"];
    "node15" -> "node8" // mysqlcppconn-static -> resultset
    "node16" [ label="resultset_binary" shape="house"];
    "node16" -> "node8" // mysqlcppconn-static -> resultset_binary
    "node17" [ label="resultset_meta" shape="house"];
    "node17" -> "node8" // mysqlcppconn-static -> resultset_meta
    "node18" [ label="resultset_types" shape="house"];
    "node18" -> "node8" // mysqlcppconn-static -> resultset_types
    "node19" [ label="statement" shape="house"];
    "node19" -> "node8" // mysqlcppconn-static -> statement
}
