digraph GG {
node [
  fontsize = "12"
];
    "node35" [ label="perf_statement" shape="house"];
    "node7" [ label="mysqlcppconn" shape="polygon"];
    "node35" -> "node7" // perf_statement -> mysqlcppconn
    "node50" [ label="mysqlclient_r" shape="ellipse"];
    "node7" -> "node50" // mysqlcppconn -> mysqlclient_r
    "node47" [ label="pthread" shape="ellipse"];
    "node7" -> "node47" // mysqlcppconn -> pthread
    "node51" [ label="z" shape="ellipse"];
    "node7" -> "node51" // mysqlcppconn -> z
    "node52" [ label="m" shape="ellipse"];
    "node7" -> "node52" // mysqlcppconn -> m
    "node48" [ label="rt" shape="ellipse"];
    "node7" -> "node48" // mysqlcppconn -> rt
    "node53" [ label="dl" shape="ellipse"];
    "node7" -> "node53" // mysqlcppconn -> dl
    "node35" -> "node50" // perf_statement -> mysqlclient_r
    "node22" [ label="test_framework" shape="diamond"];
    "node35" -> "node22" // perf_statement -> test_framework
}
