#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.././src/port/Buffer.h
utils/copyable.h
-
utils/StringPiece.h
-
utils/Types.h
-
Endian.h
../.././src/port/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

../.././src/port/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
utils/Timestamp.h
-

../.././src/port/Endian.h
stdint.h
-
endian.h
-

../.././src/port/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
utils/Mutex.h
-
utils/Thread.h
-
utils/Timestamp.h
-
Callbacks.h
-
TimerId.h
-

../.././src/port/InetAddress.h
utils/copyable.h
-
utils/StringPiece.h
-
netinet/in.h
-

../.././src/port/TcpConnection.h
utils/Mutex.h
-
utils/StringPiece.h
-
utils/Types.h
-
port/Callbacks.h
-
port/Buffer.h
-
port/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../.././src/port/TcpServer.h
utils/Types.h
-
port/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

../.././src/port/TimerId.h
utils/copyable.h
-

../.././src/utils/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../.././src/utils/CurrentThread.h

../.././src/utils/LogStream.h
utils/StringPiece.h
-
utils/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../.././src/utils/Logging.h
utils/LogStream.h
-
utils/Timestamp.h
-

../.././src/utils/Mutex.h
utils/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../.././src/utils/StringPiece.h
string.h
-
iosfwd
-
utils/Types.h
-
string
-

../.././src/utils/Thread.h
utils/Atomic.h
-
utils/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

../.././src/utils/Timestamp.h
utils/copyable.h
-
utils/Types.h
-
boost/operators.hpp
-

../.././src/utils/Types.h
stdint.h
-
string
-

../.././src/utils/copyable.h

../../third_party/tinyxml/tinystr.h
assert.h
-
string.h
-

../../third_party/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../../third_party/tinyxml/tinystr.h

/home/kevin/workspace/dbdky_cac/src/server/cac_server.cpp
cac_server.h
/home/kevin/workspace/dbdky_cac/src/server/cac_server.h
utils/Logging.h
-
boost/bind.hpp
-
boost/algorithm/string.hpp
-
string
-
iostream
-
sstream
-
tinyxml.h
/home/kevin/workspace/dbdky_cac/src/server/tinyxml.h
ws/stub/soapCAGWebServicePortSoapProxy.h
/home/kevin/workspace/dbdky_cac/src/server/ws/stub/soapCAGWebServicePortSoapProxy.h
ws/stub/CAGWebServicePortSoap.nsmap
/home/kevin/workspace/dbdky_cac/src/server/ws/stub/CAGWebServicePortSoap.nsmap

/home/kevin/workspace/dbdky_cac/src/server/cac_server.h
port/TcpServer.h
-
port/EventLoop.h
-
boost/noncopyable.hpp
-

/home/kevin/workspace/dbdky_cac/src/server/main.cpp
cac_server.h
/home/kevin/workspace/dbdky_cac/src/server/cac_server.h
utils/Logging.h
-
port/EventLoop.h
-

/home/kevin/workspace/dbdky_cac/src/server/ws/stub/CAGWebServicePortSoap.nsmap
soapH.h
/home/kevin/workspace/dbdky_cac/src/server/ws/stub/soapH.h

/home/kevin/workspace/dbdky_cac/src/server/ws/stub/soapCAGWebServicePortSoapProxy.h
soapH.h
/home/kevin/workspace/dbdky_cac/src/server/ws/stub/soapH.h

/home/kevin/workspace/dbdky_cac/src/server/ws/stub/soapH.h
soapStub.h
/home/kevin/workspace/dbdky_cac/src/server/ws/stub/soapStub.h

/home/kevin/workspace/dbdky_cac/src/server/ws/stub/soapStub.h
vector
-
stdsoap2.h
/home/kevin/workspace/dbdky_cac/src/server/ws/stub/stdsoap2.h

